<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aia</groupId>
	<artifactId>testhaha</artifactId>
	<version>0.0.1-SNAPSHOT</version> 
	<packaging>jar</packaging>

	<name>testhaha</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cucumber.version>6.8.1</cucumber.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0</version>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>info.cukes</groupId>-->
			<!--<artifactId>gherkin</artifactId>-->
			<!--<version>2.11.1</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-gherkin</artifactId>
			<version>${cucumber.version}</version>
		</dependency>



		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.1.1</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.aventstack</groupId>-->
			<!--<artifactId>extentreports-cucumber4-adapter</artifactId>-->
			<!--<version>1.0.9</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.mockito/mockito-all &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.mockito</groupId>-->
			<!--<artifactId>mockito-all</artifactId>-->
			<!--<version>1.10.19</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>
		
		<!--<dependency>-->
		    <!--<groupId>org.json</groupId>-->
		    <!--<artifactId>json</artifactId>-->
		    <!--<version>20190722</version>-->
		<!--</dependency>-->
		
         <dependency>
         	<groupId>org.apache.maven.surefire</groupId>
         	<artifactId>surefire-testng</artifactId>
         	<version>2.22.1</version>
         </dependency>

		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber6-adapter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>io.cucumber</groupId>-->
			<!--<artifactId>cucumber-core</artifactId>-->
			<!--<version>RELEASE</version>-->
			<!--<scope>compile</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.testng</groupId>-->
			<!--<artifactId>testng</artifactId>-->
			<!--<version>RELEASE</version>-->
			<!--<scope>compile</scope>-->
		<!--</dependency>-->

	</dependencies>
	
	<build>
	   <!--  <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.6</version>
            </plugin>           
          </plugins>
        </pluginManagement> -->
        
	    <plugins>
	        <!--<plugin>-->
     			 <!--<groupId>org.apache.maven.plugins</groupId>-->
      			 <!--<artifactId>maven-eclipse-plugin</artifactId>-->
                 <!--<version>2.10</version>-->
    		<!--</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.22.1</version>
    			<configuration>
    				<additionalClasspathElements>
					    <additionalClasspathElement>${basedir}/resource/libs/seetest-client-20.3.jar</additionalClasspathElement>
					    <additionalClasspathElement>${basedir}/resource/libs/appium-seetest-extension-20.3.jar</additionalClasspathElement>
					    <additionalClasspathElement>${basedir}/resource/libs/httpclient-4.5.9.jar</additionalClasspathElement>
					    <additionalClasspathElement>${basedir}/resource/libs/java-client-6.1.0.jar</additionalClasspathElement>
					    <additionalClasspathElement>${basedir}/resource/libs/manage-client-api-20.3.jar</additionalClasspathElement>
					</additionalClasspathElements>

    				<suiteXmlFiles>
    					<suiteXmlFile>${basedir}/src/test/java/Testng.xml</suiteXmlFile>
    				</suiteXmlFiles>

    				<systemPropertyVariables>
    				    <url>https://aia.experitest.com/wd/hub</url>
    					<useProxy>False</useProxy>
    					<accessKey/>
						<headlessFlag>False</headlessFlag>
						<jiraUploadFlag>False</jiraUploadFlag>
<!--						<extent.reporter.spark.start>true</extent.reporter.spark.start>-->
<!--						<extent.reporter.spark.out>output/sparkReport.html</extent.reporter.spark.out>-->
<!--						<extent.reporter.spark.config>resource/extent-config.xml</extent.reporter.spark.config>-->
<!--						<screenshot.dir>output/screenshots/</screenshot.dir>-->
<!--						<screenshot.rel.path>screenshots/</screenshot.rel.path>-->
    				</systemPropertyVariables>
					<!--<properties>-->
						<!--<property>-->
							<!--<name>parallel</name>-->
							<!--<value>methods</value>-->
						<!--</property>-->
						<!--<property>-->
							<!--<name>threadCount</name>-->
							<!--<value>3</value>-->
						<!--</property>-->
						<!--<property>-->
							<!--<name>dataproviderthreadcount</name>-->
							<!--<threadCount>3</threadCount>-->
						<!--</property>-->
					<!--</properties>-->
					<!--<forkCount>3</forkCount>-->
    			</configuration>
			</plugin>
		</plugins>
	</build>
</project>